# Selenium-Framework

./: ocal  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 9947669eff17f839.json  dd380a6fb8daf7bc.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: status-chart.json  summary.json
allure-results/: 06dce8b4-3950-4c03-9988-7326a3755cca-container.json  13b0bbe1-6708-4fe6-a21c-b346254248d3-container.json  219e707d-8dfc-4b37-bf8b-c38c5ffeca73-result.json  3b4187dd-dd15-4f3e-940f-8041dd59f9d2-result.json  599de6e1-f234-44ca-bff5-81369c0c779c-container.json  6bad5ea2-c473-466c-972a-3e7d706f518c-container.json  8e41a62e-275f-42c2-8db4-a3bcb522bd3f-container.json  af63da64-e2f8-4dd1-8fd2-c25b9f14637c-container.json  bafe7ae3-00d1-411d-a090-d7dc1d485f11-container.json  cbbd8480-05f7-4770-a6c5-fe13021be8ba-container.json  d0f07451-2bd7-4139-b944-5d77f12164b7-container.json  dbc7691f-e584-40f4-bb1d-d6e99a897d30-result.json  dbd7b3e9-0a27-4b4f-87d1-60899b11527e-container.json  ea6571e2-145a-438d-ba81-626b0146ee05-container.json  eeec2340-8826-4341-af8d-a88945659769-result.json  ff2d5e69-2174-4635-8dcc-d56f9ef8ad11-container.json
src/main/java/pages/actions/: LoginActions.java
src/main/java/pages/locators/: LoginLocators.java
src/main/java/pages/utils/: Config.java  RandomString.java  SauceUtils.java  SeleniumDriver.java  SeleniumHelper.java
src/test/java/steps/: AfterActions.java  BeforeActions.java  LoginSteps.java
src/test/tests/: Remote.java
